<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AddElementos&lt;tipoDato&gt;">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABIAAAAAAAAAAAAAAAAIICEBAAAAAA=</HashCode>
      <FileName>AddElementos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oracion&lt;tipoDato&gt;">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIABAAAAAAAAAAAAACAACAAAAAAYAAAAADA=</HashCode>
      <FileName>Oracion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>