<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ListaSimpleCircular">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAEABACgAEAACAAkACAAAAAIAAgAAA=</HashCode>
      <FileName>C:\Users\Asus\Desktop\GrupoEstructuras\Team-1-DataStrucure-7166\I-PARCIAL\Tareas\Tarea_13ListaSimpleCircular\ListaSimpleCircular\ListaSimpleCircular.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="actual" />
      <Field Name="primero" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Nodo">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAEAAAAAABABAAAAABAQAAAAAA=</HashCode>
      <FileName>C:\Users\Asus\Desktop\GrupoEstructuras\Team-1-DataStrucure-7166\I-PARCIAL\Tareas\Tarea_13ListaSimpleCircular\ListaSimpleCircular\Nodo.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="siguiente" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>